FIREBASE_API_KEY=AIzaSyDl8goKpxR5q-KYqpc7ZC3KfUhcpD_aIZo
FIREBASE_AUTH_DOMAIN=the-noteapp-e1284.firebaseapp.com
FIREBASE_PROJECT_ID=the-noteapp-e1284
FIREBASE_STORAGE_BUCKET=the-noteapp-e1284.appspot.com
FIREBASE_MESSAGING_SENDER_ID=804170541227
FIREBASE_APP_ID=1:804170541227:web:ebc856c3cdce54fc34afee
FIREBASE_MEASUREMENT_ID=G-ZLX8JW06L9
